{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b01d3b",
        "activityBar.background": "#b01d3b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#37a41b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b01d3b",
        "statusBar.background": "#84162c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b01d3b",
        "statusBarItem.remoteBackground": "#84162c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#84162c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#84162c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#84162c",
    "workbench.browser.enableChatTools": true
}